src/main/resources/data/fishingcrates/loot_tables/blocks/iron_crate.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 5,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:experience_bottle",
          "weight": 11,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 32
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_ingot",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 15
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:gold_ingot",
          "weight": 12,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 20
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:diamond",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:potion",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:water_breathing"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:prismarine_shard",
          "weight": 7,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 10
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:prismarine_crystals",
          "weight": 7,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 10
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:amethyst_shard",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 15
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:sniffer_egg",
          "weight": 1
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:trident",
          "weight": 1,
          "conditions": [
            {
              "condition": "minecraft:random_chance",
              "chance": 0.5
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:scute",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:enchanted_book",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "minecraft:lure": {
                  "type": "minecraft:uniform",
                  "min": 2,
                  "max": 3
                }
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:enchanted_book",
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "minecraft:luck_of_the_sea": {
                  "type": "minecraft:uniform",
                  "min": 2,
                  "max": 3
                }
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:enchanted_book",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {}
            }
          ],
          "conditions": [
            {
              "condition": "minecraft:random_chance",
              "chance": 0.5
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/fishingcrates/loot_tables/blocks/iron_crate.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 5,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:experience_bottle",
          "weight": 11,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 32
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_ingot",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 15
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:gold_ingot",
          "weight": 12,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 20
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:diamond",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:potion",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:water_breathing"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:prismarine_shard",
          "weight": 7,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 10
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:prismarine_crystals",
          "weight": 7,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 10
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:amethyst_shard",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 15
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:sniffer_egg",
          "weight": 1
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:trident",
          "weight": 1,
          "conditions": [
            {
              "condition": "minecraft:random_chance",
              "chance": 0.5
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:scute",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:enchanted_book",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "minecraft:lure": {
                  "type": "minecraft:uniform",
                  "min": 2,
                  "max": 3
                }
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:enchanted_book",
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "minecraft:luck_of_the_sea": {
                  "type": "minecraft:uniform",
                  "min": 2,
                  "max": 3
                }
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:enchanted_book",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_enchantments",
              "enchantments": {
                "minecraft:mending": 1
              }
            }
          ],
          "conditions": [
            {
              "condition": "minecraft:random_chance",
              "chance": 0.5
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/fishingcrates/loot_tables/blocks/iron_crate.json (diff)
@@ -181,7 +181,9 @@
           "functions": [
             {
               "function": "minecraft:set_enchantments",
-              "enchantments": {}
+              "enchantments": {
+                "minecraft:mending": 1
+              }
             }
           ],
           "conditions": [
